APP=drp
ENV=dev

# if you change this, also make sure to adjust COMPOSE_PROJECT_NAME
# in docker/darpa_controller/Dockerfile
COMPOSE_PROJECT_NAME=drp
COMPOSE_FILE=kiluigi/docker-compose.yml:kiluigi/docker-compose.override.yml:docker-compose.darpa.yml

SECRET_KEY=abcdefghijklmopqrstuvwxyz1234567890
DJANGO_SETTINGS_MODULE=valve.settings.base
DOMAIN=localhost
PGHOST=localhost
PGPORT=5432
PGUSER=${APP}${ENV}
PGPASSWORD=dbpassword
PGDATABASE=${PGUSER}
DATABASE_URL=postgresql://${PGUSER}:${PGPASSWORD}@${PGHOST}:${PGPORT}/${PGDATABASE}
SUPERSET_DB_USERNAME=superset
SUPERSET_DB_PASSWORD=dk8fitIu95sqIwF7by0mHYgN3IQgeaObmq

# global luigi config
LUIGI_DEFAULT_SCHEDULER_URL=http://scheduler:8082/
LUIGI_LOGGING_CONF_FILE=/usr/src/app/kiluigi/docker/luigi/logging.conf
LUIGI_CACHE_DIR=/tmp/data
LUIGI_CKAN_USERNAME=ckan_username
LUIGI_CKAN_PASSWORD=ckan_password
LUIGI_CKAN_ADDRESS=https://ckandomain.tld
LUIGI_OUTPUT_PATH=/tmp/data/OUTPUT
LUIGI_EARTHDATA_USERNAME=earthdata_username
LUIGI_EARTHDATA_PASSWORD=earthdata_password
LUIGI_CDS_API_KEY=204dbd6e-3df4-4946-83a4-d3a6706666ba
LUIGI_CDS_API_UID=31830

DOCUMENTATION_BASE_URL=http://darpa.pages.kimetrica.com/darpa

# writing intermediate/final targets to local filesystem
KILUIGI_INTERMEDIATETARGET_BACKEND_CLASS=kiluigi.targets.ExpiringLocalTarget
KILUIGI_INTERMEDIATETARGET_ROOT_PATH=output/intermediate_targets
KILUIGI_FINALTARGET_BACKEND_CLASS=kiluigi.targets.LocalTarget
KILUIGI_FINALTARGET_ROOT_PATH=output/final_targets

# writing intermediate/final targets to S3
#KILUIGI_INTERMEDIATETARGET_BACKEND_CLASS=kiluigi.targets.ExpiringS3Target
#KILUIGI_INTERMEDIATETARGET_ROOT_PATH=s3://darpa-output-dev/intermediate_targets
#KILUIGI_FINALTARGET_BACKEND_CLASS=kiluigi.targets.TaggableS3Target
#KILUIGI_FINALTARGET_ROOT_PATH=s3://darpa-output-dev/final_targets

# s3 credentials, for S3Targets
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
